<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("back.jpg");
            overflow: hidden;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        * {
            scroll-behavior: smooth;
        }

        .container {
            max-width: 300px;
            margin: 10px auto;
            background-color: #fff;
            padding: 50px;
            padding-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            background-color: rosybrown;
            float: right;
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
            margin-top: 0.01px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="#" method="POST">

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required><br>

            <label for="date">Reservation Date:</label>
            <input type="date" id="date" name="date" required><br>

            <label for="time">Reservation Time:</label>
            <input type="time" id="time" name="time" required><br>

            <label for="people">Number of guests:</label>
            <select id="people" name="people" required>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8+</option>
            </select><br>

            <label for="description">Special Notes:</label>
            <textarea id="description" rows="3" cols="40" name="description"></textarea><br>

            <input type="submit" value="Book Table">
        </form>
    </div>
</body>

</html>